# MultiChannelPack

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vasdolly_demo/: build.gradle  pack.jks
vasdolly_demo/src/androidTest/java/com/example/vasdolly/: ExampleInstrumentedTest.java
vasdolly_demo/src/main/: AndroidManifest.xml
vasdolly_demo/src/main/java/com/example/vasdolly/: MainActivity.java
vasdolly_demo/src/main/res/values/: strings.xml
vasdolly_demo/src/test/java/com/example/vasdolly/: ExampleUnitTest.java
walle_demo/: build.gradle
walle_demo/src/androidTest/java/com/example/walle2/: ExampleInstrumentedTest.java
walle_demo/src/main/: AndroidManifest.xml
walle_demo/src/main/java/com/example/walle2/: MainActivity.java
walle_demo/src/main/res/values/: strings.xml
walle_demo/src/test/java/com/example/walle2/: ExampleUnitTest.java
